[gd_scene format=3 uid="uid://tkd8cs7qiwc0"]

[node name="CentralStructure" type="Node3D" unique_id=738015353]

[node name="CSPillar" type="CSGCylinder3D" parent="." unique_id=1508492592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17212391, 7.7351074, 0.3647213)
layers = 64
use_collision = true
collision_layer = 64
radius = 1.4047852
height = 15.470215
sides = 16

[node name="CSPillar2" type="CSGCylinder3D" parent="." unique_id=1465570341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0296526, 5.2614746, 4.8164825)
layers = 64
use_collision = true
collision_layer = 64
radius = 2.7456055
height = 10.522949
sides = 16

[node name="CSPillar3" type="CSGCylinder3D" parent="." unique_id=1099482225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6940234, 9.682617, 2.6814728)
layers = 64
use_collision = true
collision_layer = 64
radius = 0.68603516
height = 19.365234
sides = 16

[node name="CSPillar4" type="CSGCylinder3D" parent="." unique_id=1889098677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6673653, 6.9675293, -0.8645077)
layers = 64
use_collision = true
collision_layer = 64
radius = 1.640625
height = 13.935059
sides = 16
