[gd_scene format=3 uid="uid://b8v205x84e1gt"]

[ext_resource type="Script" uid="uid://bgym4b4lgs5v1" path="res://Scripts/UI/MainMenu.gd" id="1_tt5f1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12j5o"]
bg_color = Color(0.8124056, 0.8124056, 0.8124054, 1)

[node name="MainMenu" type="Node2D" unique_id=958862293]
script = ExtResource("1_tt5f1")
playScene = &"uid://bes5sm4j5semt"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1331945206]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=493389130]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_12j5o")

[node name="PlayButton" type="Button" parent="CanvasLayer/Panel" unique_id=92563894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 43
text = "Play"
