[gd_scene format=3 uid="uid://d3rrh52jvjo02"]

[ext_resource type="PackedScene" uid="uid://dphqb3hujelrl" path="res://Meshes/Y Bot.fbx" id="1_bhhdu"]
[ext_resource type="Script" uid="uid://b4f607ukc2yvv" path="res://Scripts/Player.gd" id="1_yoq75"]
[ext_resource type="Animation" uid="uid://dnotd2h56ivw8" path="res://Animations/CrouchIdle.anim" id="2_megsn"]
[ext_resource type="Animation" uid="uid://ctfrpr3wsi5xm" path="res://Animations/ClimbWall.anim" id="3_8flut"]
[ext_resource type="Animation" uid="uid://blghn5kleo2wy" path="res://Animations/CrouchToStand.anim" id="3_yoq75"]
[ext_resource type="Animation" uid="uid://bps4fw0depuhv" path="res://Animations/CrouchWalking.anim" id="4_ksbbd"]
[ext_resource type="Animation" uid="uid://dwx6v4mhy4x8p" path="res://Animations/Idle.anim" id="5_glx4g"]
[ext_resource type="Animation" uid="uid://bcb6coo3u5xy8" path="res://Animations/Running.anim" id="6_miouo"]
[ext_resource type="Animation" uid="uid://bdjdcr8x8e14s" path="res://Animations/FallingIdle.anim" id="6_o3h8g"]
[ext_resource type="Animation" uid="uid://dyjp77lch6i4d" path="res://Animations/HangingIdle.anim" id="7_5v66d"]
[ext_resource type="Animation" uid="uid://cxtspd7yujg6l" path="res://Animations/HangLeftShimmy.anim" id="7_8flut"]
[ext_resource type="Animation" uid="uid://r42hes0y0sq6" path="res://Animations/HardLanding.anim" id="7_lslt6"]
[ext_resource type="Animation" uid="uid://be1218joj4phu" path="res://Animations/StandToCrouch.anim" id="7_o3h8g"]
[ext_resource type="Animation" uid="uid://cgjveucatd7e1" path="res://Animations/Walking.anim" id="8_1e7my"]
[ext_resource type="Animation" uid="uid://bwyivkqjlcoul" path="res://Animations/Landing.anim" id="8_arntx"]
[ext_resource type="Animation" uid="uid://h7mew0c126cb" path="res://Animations/Jumping.anim" id="8_lslt6"]
[ext_resource type="Animation" uid="uid://bskg3fgcos6pv" path="res://Animations/HangLeftShimmy_short.anim" id="8_u7x0b"]
[ext_resource type="Animation" uid="uid://bcdf1uo07sydl" path="res://Animations/HangingIdle_short.anim" id="8_x63xi"]
[ext_resource type="Animation" uid="uid://cyyg5qxu01to1" path="res://Animations/HangRightShimmy.anim" id="9_utwlt"]
[ext_resource type="Animation" uid="uid://b7qqbwxo7vox8" path="res://Animations/HangRightShimmy_short.anim" id="10_kih0c"]
[ext_resource type="Script" uid="uid://c3f66qc7w2ocb" path="res://Scripts/Camera.gd" id="10_ksbbd"]
[ext_resource type="Animation" uid="uid://bx7vlpb2whkpa" path="res://Animations/LandRoll.anim" id="10_m0x7a"]
[ext_resource type="Script" uid="uid://cqncyoc8cmutj" path="res://Scripts/FootSteper.gd" id="11_ksbbd"]
[ext_resource type="Animation" uid="uid://cu7oytpqxvsxe" path="res://Animations/ReadyToJump.anim" id="12_1iu4k"]
[ext_resource type="Animation" uid="uid://cp8oqp2m3ncie" path="res://Animations/RunJump.anim" id="13_m0x7a"]
[ext_resource type="Animation" uid="uid://bv7kpkjwcnr04" path="res://Animations/Stumbling.anim" id="15_m0x7a"]
[ext_resource type="Script" uid="uid://ddy7qiduvfmbi" path="res://Scripts/InteractControl.gd" id="27_u7x0b"]
[ext_resource type="Script" uid="uid://c5gbw7dm7dyhg" path="res://Scripts/Container.gd" id="28_utwlt"]
[ext_resource type="Script" uid="uid://dyg2p2radpdur" path="res://Scripts/Trajectory.gd" id="29_kih0c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12j5o"]
height = 1.7338867

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xh1p"]
_data = {
&"ClimbWall": ExtResource("3_8flut"),
&"CrouchIdle": ExtResource("2_megsn"),
&"CrouchToStand": ExtResource("3_yoq75"),
&"CrouchWalking": ExtResource("4_ksbbd"),
&"FallingIdle": ExtResource("6_o3h8g"),
&"HangLeftShimmy": ExtResource("7_8flut"),
&"HangLeftShimmy_short": ExtResource("8_u7x0b"),
&"HangRightShimmy": ExtResource("9_utwlt"),
&"HangRightShimmy_short": ExtResource("10_kih0c"),
&"HangingIdle": ExtResource("7_5v66d"),
&"HangingIdle_short": ExtResource("8_x63xi"),
&"HardLanding": ExtResource("7_lslt6"),
&"Idle": ExtResource("5_glx4g"),
&"Jumping": ExtResource("8_lslt6"),
&"LandRoll": ExtResource("10_m0x7a"),
&"Landing": ExtResource("8_arntx"),
&"ReadyToJump": ExtResource("12_1iu4k"),
&"RunJump": ExtResource("13_m0x7a"),
&"Running": ExtResource("6_miouo"),
&"StandToCrouch": ExtResource("7_o3h8g"),
&"Stumbling": ExtResource("15_m0x7a"),
&"Walking": ExtResource("8_1e7my")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_12j5o"]
radius = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_itkq8"]
size = Vector3(1.595, 0.52, 0.225)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_12j5o"]
height = 1.36
radius = 0.29

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5rbs6"]
margin = 0.0
radius = 0.65
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kih0c"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_rn3vt"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1445218770]
collision_layer = 16
collision_mask = 45
script = ExtResource("1_yoq75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=27090066]
shape = SubResource("CapsuleShape3D_12j5o")

[node name="Mesh" parent="." unique_id=817030189 instance=ExtResource("1_bhhdu")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, -0.86376077, 0)

[node name="Skeleton3D" parent="Mesh" index="0" unique_id=225314288]
bones/0/rotation = Quaternion(-0.19908413, -0.05242326, -0.0065198755, 0.9785575)
bones/1/rotation = Quaternion(0.0063499487, -0.007146469, -0.003225472, 0.99994916)
bones/2/rotation = Quaternion(0.13400991, -0.012976201, -0.008354676, 0.99085987)
bones/3/rotation = Quaternion(0.19077854, -0.013434987, -0.0075761955, 0.98151195)
bones/4/rotation = Quaternion(-0.09988021, 0.022495793, 0.0022429177, 0.99474263)
bones/5/rotation = Quaternion(-0.1781315, 0.012108144, 0.0148597695, 0.9838201)
bones/7/rotation = Quaternion(-0.268074, -0.6485245, 0.38256297, -0.6009974)
bones/8/rotation = Quaternion(0.023247002, -0.40836248, 0.33286455, 0.8496475)
bones/9/rotation = Quaternion(-0.048842218, -0.12783194, 0.23590428, 0.96209294)
bones/10/rotation = Quaternion(-0.3642951, 0.09399819, 0.05620229, 0.92482144)
bones/11/rotation = Quaternion(-0.01731066, -0.09593918, 0.313636, 0.9445256)
bones/12/rotation = Quaternion(0.05521022, -0.005822478, -0.2618336, 0.963515)
bones/13/rotation = Quaternion(-0.024687247, 5.9164e-08, -0.009621278, 0.9996489)
bones/15/rotation = Quaternion(0.54934114, -0.040409233, 0.062807105, 0.832254)
bones/16/rotation = Quaternion(0.3122352, -0.047930367, -0.0092793275, 0.9487496)
bones/17/rotation = Quaternion(0.10134373, 1.0963203e-08, -0.012230188, 0.9947763)
bones/19/rotation = Quaternion(0.5525867, -0.0544082, 0.07716209, 0.82809037)
bones/20/rotation = Quaternion(0.24342582, -0.018622622, -0.01073454, 0.9696813)
bones/21/rotation = Quaternion(0.4409925, -3.318961e-07, -0.053219166, 0.89593154)
bones/23/rotation = Quaternion(0.5756963, -0.14408056, 0.0242143, 0.804505)
bones/24/rotation = Quaternion(0.2712247, 0.06614589, -0.0148896165, 0.9601251)
bones/25/rotation = Quaternion(0.39702925, -2.5510099e-07, -0.047913577, 0.91655445)
bones/27/rotation = Quaternion(0.60633165, -0.1422127, 0.04974119, 0.7808094)
bones/28/rotation = Quaternion(0.1637307, 0.071963795, -0.01034673, 0.98382235)
bones/29/rotation = Quaternion(3.6591703e-06, 8.409115e-10, 0.00022980936, 1)
bones/31/rotation = Quaternion(0.38775733, -0.54724777, 0.2708135, 0.6905247)
bones/32/rotation = Quaternion(-0.0848003, 0.40073192, -0.2626067, 0.87364787)
bones/33/rotation = Quaternion(-0.018228076, 0.1805316, -0.22749709, 0.9567243)
bones/34/rotation = Quaternion(-0.38180664, 0.029986346, -0.08704227, 0.9196458)
bones/35/rotation = Quaternion(0.19579, -0.09112494, -0.21477383, 0.9524887)
bones/36/rotation = Quaternion(-0.11893918, 0.044931665, -0.013936551, 0.9917865)
bones/37/rotation = Quaternion(-0.02045148, 4.4407827e-08, -0.0064292434, 0.99977016)
bones/39/rotation = Quaternion(0.5332032, -0.023056764, -0.02150444, 0.8453995)
bones/40/rotation = Quaternion(0.3326965, -0.041894507, -0.0735884, 0.9392246)
bones/41/rotation = Quaternion(0.091249734, 2.5835297e-08, 0.0111205205, 0.99576604)
bones/43/rotation = Quaternion(0.53397006, 0.067259364, -0.0021255089, 0.84282124)
bones/44/rotation = Quaternion(0.33015755, -0.09440459, -0.022345714, 0.9389273)
bones/45/rotation = Quaternion(0.48433846, -0.06222459, 0.024265273, 0.8723277)
bones/47/rotation = Quaternion(0.5345469, 0.034338944, -0.03619999, 0.84366465)
bones/48/rotation = Quaternion(0.3349852, 0.0033506649, 0.0154098105, 0.9420914)
bones/49/rotation = Quaternion(0.52858084, 0.014316903, 0.07351793, 0.84557223)
bones/51/rotation = Quaternion(0.51571614, 0.20422043, 0.04484581, 0.83085483)
bones/52/rotation = Quaternion(0.2409898, -0.22062816, 0.020597348, 0.94489306)
bones/53/rotation = Quaternion(1.0671668e-21, 0, -1.0428465e-05, 1)
bones/55/rotation = Quaternion(0.24900337, 0.6473741, 0.7051043, -0.14741828)
bones/56/rotation = Quaternion(-0.87468, 0.09440753, -0.1650112, 0.44586283)
bones/57/rotation = Quaternion(0.7459705, 0.07298361, 0.12832524, 0.64941055)
bones/58/rotation = Quaternion(0.59331065, -0.028208926, -0.035984237, 0.80367404)
bones/60/rotation = Quaternion(-0.29392323, 0.7391246, 0.5892648, 0.14167213)
bones/61/rotation = Quaternion(-0.8898268, -0.106003895, 0.17813094, 0.40649828)
bones/62/rotation = Quaternion(0.7212264, -0.02347984, -0.049058136, 0.69056106)
bones/63/rotation = Quaternion(0.53247416, 0.07778512, 0.103260145, 0.83651537)

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=788844123]
libraries/NewLib = SubResource("AnimationLibrary_6xh1p")
autoplay = &"NewLib/Idle"
speed_scale = 0.99997115

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1172535245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531, 0)
top_level = true
collision_mask = 14
shape = SubResource("SphereShape3D_12j5o")
script = ExtResource("10_ksbbd")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=38851831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9)

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=927378524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9955232, 0)
bus = &"SoundEffect"
script = ExtResource("11_ksbbd")

[node name="RayDetectors" type="Node3D" parent="." unique_id=1360739361]

[node name="FloorCast" type="ShapeCast3D" parent="RayDetectors" unique_id=911625513]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.85898495, 0)
shape = SubResource("BoxShape3D_itkq8")
target_position = Vector3(0, 0, 0)
collision_mask = 4

[node name="ClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=2119318831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0195339, 0)
target_position = Vector3(0, 0, -0.715)
collision_mask = 2

[node name="WallCast" type="RayCast3D" parent="RayDetectors" unique_id=1682758509]
target_position = Vector3(0, 0, -0.6)
collision_mask = 4

[node name="RightClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1429416035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.02, 0)
target_position = Vector3(0, 0, -0.85)
collision_mask = 2

[node name="LeftClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1857670896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.02, 0)
target_position = Vector3(0, 0, -0.85)
collision_mask = 2

[node name="LeftTurnClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1766860141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.766, 1.02, -0.6)
target_position = Vector3(0.365, 0, 0)
collision_mask = 2

[node name="RightTurnClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1984941460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766, 1.02, -0.6)
target_position = Vector3(-0.365, 0, 0)
collision_mask = 2

[node name="CeilingCast" type="ShapeCast3D" parent="RayDetectors" unique_id=765654938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.814017, 0)
shape = SubResource("CylinderShape3D_12j5o")
target_position = Vector3(0, 0, 0)
collision_mask = 8

[node name="InteractCast" type="ShapeCast3D" parent="RayDetectors" unique_id=1570462782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7717667)
shape = SubResource("CapsuleShape3D_5rbs6")
target_position = Vector3(0, 0, 0)
collision_mask = 32
script = ExtResource("27_u7x0b")

[node name="Container" type="Node3D" parent="." unique_id=1630844471]
script = ExtResource("28_utwlt")

[node name="Muzzle" type="Marker3D" parent="." unique_id=61237148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51882684, 0.3757416, 0)
script = ExtResource("29_kih0c")
color = Color(0.77, 0, 0.012833137, 0.34901962)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muzzle" unique_id=1534760409]
material_override = SubResource("StandardMaterial3D_kih0c")
mesh = SubResource("ImmediateMesh_rn3vt")

[node name="HandPivot" type="Marker3D" parent="." unique_id=1739591076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0209137, -0.38215613)

[node name="Panel" type="Panel" parent="." unique_id=1747039164]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1006582983]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.75
offset_top = -148.0
offset_right = 231.75
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 26
text = "Press \"E\" To Pick up"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Mesh"]
