[gd_scene format=3 uid="uid://d3rrh52jvjo02"]

[ext_resource type="Script" uid="uid://b4f607ukc2yvv" path="res://Scripts/Player.gd" id="1_yoq75"]
[ext_resource type="PackedScene" uid="uid://b82jmvljgm6xy" path="res://Meshes/Character.glb" id="2_52ee3"]
[ext_resource type="Script" uid="uid://yrqb2v1dh6ol" path="res://Scripts/States/PlayerState.gd" id="8_bhhdu"]
[ext_resource type="Script" uid="uid://dkepjuoebuiuy" path="res://Scripts/HeatSystem.gd" id="9_megsn"]
[ext_resource type="Script" uid="uid://c3f66qc7w2ocb" path="res://Scripts/Camera.gd" id="10_ksbbd"]
[ext_resource type="Script" uid="uid://cqncyoc8cmutj" path="res://Scripts/FootSteper.gd" id="11_ksbbd"]
[ext_resource type="Script" uid="uid://ddy7qiduvfmbi" path="res://Scripts/InteractControl.gd" id="27_u7x0b"]
[ext_resource type="Script" uid="uid://c5gbw7dm7dyhg" path="res://Scripts/Container.gd" id="28_utwlt"]
[ext_resource type="Script" uid="uid://dyg2p2radpdur" path="res://Scripts/Trajectory.gd" id="29_kih0c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_61ot5"]
radius = 0.46
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12j5o"]
height = 1.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c43xd"]
radius = 0.4
height = 0.985

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52ee3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_miouo"]
animation = &"Hard Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3h8g"]
animation = &"Falling Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulo2v"]
animation = &"Falling To Roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1iu4k"]
animation = &"Climb Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0x7a"]
animation = &"Hanging Idle Long"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5v66d"]
animation = &"Left Shimmy Long"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x63xi"]
animation = &"Right Shimmy Long"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i2e8t"]
animation = &"Hanging Idle Short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qidb7"]
animation = &"Left Shimmy Short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_70hv0"]
animation = &"Right Shimmy Short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhhdu"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8flut"]
animation = &"Braced Hang Hop Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_megsn"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yoq75"]
animation = &"Vault Over Box"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ksbbd"]
animation = &"Crouching Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glx4g"]
animation = &"Crouched Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1e7my"]
animation = &"ReadyToJump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_arntx"]
animation = &"Running Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lslt6"]
animation = &"Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52ee3"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bhhdu"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_bhhdu"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "vault"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "crouchIdle"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "crouchWalk"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true
input_6/name = "jump"
input_6/auto_advance = false
input_6/break_loop_at_end = false
input_6/reset = true
input_7/name = "runJump"
input_7/auto_advance = false
input_7/break_loop_at_end = false
input_7/reset = true
input_8/name = "land"
input_8/auto_advance = false
input_8/break_loop_at_end = false
input_8/reset = true
input_9/name = "hardLand"
input_9/auto_advance = false
input_9/break_loop_at_end = false
input_9/reset = true
input_10/name = "fall"
input_10/auto_advance = false
input_10/break_loop_at_end = false
input_10/reset = true
input_11/name = "landRoll"
input_11/auto_advance = false
input_11/break_loop_at_end = false
input_11/reset = true
input_12/name = "climbUp"
input_12/auto_advance = false
input_12/break_loop_at_end = false
input_12/reset = true
input_13/name = "hangIdleLong"
input_13/auto_advance = false
input_13/break_loop_at_end = false
input_13/reset = true
input_14/name = "shimmyLongLeft"
input_14/auto_advance = false
input_14/break_loop_at_end = false
input_14/reset = true
input_15/name = "shimmyLongRight"
input_15/auto_advance = false
input_15/break_loop_at_end = false
input_15/reset = true
input_16/name = "hangIdleShort"
input_16/auto_advance = false
input_16/break_loop_at_end = false
input_16/reset = true
input_17/name = "shimmyShortLeft"
input_17/auto_advance = false
input_17/break_loop_at_end = false
input_17/reset = true
input_18/name = "shimmyShortRight"
input_18/auto_advance = false
input_18/break_loop_at_end = false
input_18/reset = true
input_19/name = "hangJumpUp"
input_19/auto_advance = false
input_19/break_loop_at_end = false
input_19/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_52ee3"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_12j5o"]
graph_offset = Vector2(-134.88095, 308.1065)
nodes/output/position = Vector2(1500, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_52ee3")
nodes/Animation/position = Vector2(360, -760)
nodes/movement/node = SubResource("AnimationNodeTransition_bhhdu")
nodes/movement/position = Vector2(680, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_bhhdu")
"nodes/Animation 2/position" = Vector2(220, -640)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_megsn")
"nodes/Animation 3/position" = Vector2(60, -540)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_yoq75")
"nodes/Animation 4/position" = Vector2(-120, -440)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ksbbd")
"nodes/Animation 5/position" = Vector2(-300, -320)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_glx4g")
"nodes/Animation 6/position" = Vector2(-500, -180)
nodes/walkSpeed/node = SubResource("AnimationNodeTimeScale_52ee3")
nodes/walkSpeed/position = Vector2(360, -520)
nodes/crouchSpeed/node = SubResource("AnimationNodeTimeScale_bhhdu")
nodes/crouchSpeed/position = Vector2(-140, -140)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_1e7my")
"nodes/Animation 7/position" = Vector2(-680, -80)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_arntx")
"nodes/Animation 8/position" = Vector2(-860, 40)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_lslt6")
"nodes/Animation 9/position" = Vector2(-1000, 140)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_miouo")
"nodes/Animation 10/position" = Vector2(-1180, 240)
"nodes/Animation 11/node" = SubResource("AnimationNodeAnimation_o3h8g")
"nodes/Animation 11/position" = Vector2(-1320, 340)
"nodes/Animation 12/node" = SubResource("AnimationNodeAnimation_ulo2v")
"nodes/Animation 12/position" = Vector2(-1500, 440)
"nodes/Animation 13/node" = SubResource("AnimationNodeAnimation_1iu4k")
"nodes/Animation 13/position" = Vector2(-1660, 540)
"nodes/Animation 14/node" = SubResource("AnimationNodeAnimation_m0x7a")
"nodes/Animation 14/position" = Vector2(-1860, 640)
"nodes/Animation 15/node" = SubResource("AnimationNodeAnimation_5v66d")
"nodes/Animation 15/position" = Vector2(-2060, 780)
"nodes/Animation 16/node" = SubResource("AnimationNodeAnimation_x63xi")
"nodes/Animation 16/position" = Vector2(-2280, 900)
"nodes/Animation 17/node" = SubResource("AnimationNodeAnimation_i2e8t")
"nodes/Animation 17/position" = Vector2(-2060, 1020)
"nodes/Animation 18/node" = SubResource("AnimationNodeAnimation_qidb7")
"nodes/Animation 18/position" = Vector2(-1860, 1140)
"nodes/Animation 19/node" = SubResource("AnimationNodeAnimation_70hv0")
"nodes/Animation 19/position" = Vector2(-1660, 1260)
"nodes/Animation 20/node" = SubResource("AnimationNodeAnimation_8flut")
"nodes/Animation 20/position" = Vector2(-1440, 1380)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation", &"movement", 1, &"walkSpeed", &"movement", 2, &"Animation 3", &"movement", 3, &"Animation 4", &"movement", 4, &"Animation 5", &"movement", 5, &"crouchSpeed", &"movement", 6, &"Animation 7", &"movement", 7, &"Animation 8", &"movement", 8, &"Animation 9", &"movement", 9, &"Animation 10", &"movement", 10, &"Animation 11", &"movement", 11, &"Animation 12", &"movement", 12, &"Animation 13", &"movement", 13, &"Animation 14", &"movement", 14, &"Animation 15", &"movement", 15, &"Animation 16", &"movement", 16, &"Animation 17", &"movement", 17, &"Animation 18", &"movement", 18, &"Animation 19", &"movement", 19, &"Animation 20", &"walkSpeed", 0, &"Animation 2", &"crouchSpeed", 0, &"Animation 6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_12j5o"]
radius = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_itkq8"]
size = Vector3(1, 0.6, 0.225)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_12j5o"]
height = 0.445
radius = 0.58

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5rbs6"]
margin = 0.0
radius = 0.65
height = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_52ee3"]
size = Vector3(0.35, 1, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kih0c"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_rn3vt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12j5o"]
bg_color = Color(0.99004513, 0.58171314, 0.13489205, 1)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1445218770]
collision_layer = 16
collision_mask = 110
script = ExtResource("1_yoq75")

[node name="CollisionStand" type="CollisionShape3D" parent="." unique_id=1387532109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_61ot5")

[node name="CollisionCrouch" type="CollisionShape3D" parent="." unique_id=1528142525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695, -0.155)
visible = false
shape = SubResource("CapsuleShape3D_12j5o")

[node name="CollisionUpper" type="CollisionShape3D" parent="." unique_id=83559206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.105, -0.191)
visible = false
shape = SubResource("CapsuleShape3D_c43xd")

[node name="Character" parent="." unique_id=695001073 instance=ExtResource("2_52ee3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Character/Y Bot" parent_id_path=PackedInt32Array(695001073, 1762623597) index="0" unique_id=962633759]
bones/1/position = Vector3(5.962905e-06, 0.92924315, 4.8445673e-07)
bones/1/rotation = Quaternion(-0.037308924, -0.36682644, -0.013652378, 0.9294408)
bones/2/rotation = Quaternion(-0.010780277, 0.040672008, -0.005907423, 0.999097)
bones/3/rotation = Quaternion(0.09999814, 0.08258086, -0.008347069, 0.99151963)
bones/4/rotation = Quaternion(0.15688097, 0.08194339, -0.013116065, 0.9841248)
bones/5/rotation = Quaternion(-0.031897794, -0.010778226, 0.0014891557, 0.99943197)
bones/6/rotation = Quaternion(-0.05800069, 0.17665118, -0.011168835, 0.98249966)
bones/8/rotation = Quaternion(-0.495757, -0.5195995, 0.5705415, -0.3984014)
bones/9/rotation = Quaternion(0.5245425, -0.061612807, 0.13450406, 0.83843166)
bones/10/rotation = Quaternion(-0.011787986, 0.058848478, 0.40877417, 0.91066)
bones/11/rotation = Quaternion(-0.14809987, 0.13921763, 0.014185668, 0.9790218)
bones/12/rotation = Quaternion(0.30625054, -0.006987489, 0.15493742, 0.9392317)
bones/13/rotation = Quaternion(-0.0073807407, 0.00054763374, 0.0010948355, 0.9999721)
bones/14/rotation = Quaternion(4.1351427e-07, 4.0991747e-08, -1.5273687e-07, 1)
bones/16/rotation = Quaternion(0.03386308, -0.0057488233, 0.06121564, 0.99753344)
bones/17/rotation = Quaternion(0.1441147, -0.00079928327, -0.006839872, 0.9895371)
bones/18/rotation = Quaternion(8.536299e-07, 1.2953058e-08, -3.375989e-08, 1)
bones/20/rotation = Quaternion(0.12630866, 0.005661291, -0.0834486, 0.98845863)
bones/21/rotation = Quaternion(0.19172801, -0.0013962679, 0.014405927, 0.9813414)
bones/22/rotation = Quaternion(-6.576229e-07, 7.0487056e-09, 4.225885e-09, 1)
bones/24/rotation = Quaternion(0.26628393, -0.014211915, -0.12862778, 0.955168)
bones/25/rotation = Quaternion(0.27740043, 0.0017579179, 0.024216253, 0.96044755)
bones/26/rotation = Quaternion(-2.1505957e-06, 1.4922324e-07, 3.3816744e-07, 1)
bones/28/rotation = Quaternion(0.2926255, -0.015022164, -0.16183728, 0.9423128)
bones/29/rotation = Quaternion(0.3380892, 0.011182806, 0.049289465, 0.9397559)
bones/30/rotation = Quaternion(7.463418e-06, 5.133524e-07, 0.00023036748, 1)
bones/32/rotation = Quaternion(0.54785466, -0.479531, 0.53761643, 0.42529282)
bones/33/rotation = Quaternion(0.4925182, 0.045679424, 0.09893891, 0.8634526)
bones/34/rotation = Quaternion(0.047044493, 0.023283226, -0.36074296, 0.9311871)
bones/35/rotation = Quaternion(0.1106248, -0.063422516, -0.10506805, 0.9862559)
bones/36/rotation = Quaternion(0.2297202, 0.14451176, -0.20032856, 0.9413892)
bones/37/rotation = Quaternion(-0.040256478, 0.001373045, 0.1773883, 0.9833163)
bones/38/rotation = Quaternion(-1.1278737e-06, 5.998574e-07, 1.9092118e-07, 1)
bones/40/rotation = Quaternion(0.049941454, 0.010016207, 0.008760635, 0.99866354)
bones/41/rotation = Quaternion(0.17646271, 0.00093381084, 0.006860645, 0.984283)
bones/42/rotation = Quaternion(2.8430586e-06, 2.2265024e-08, 2.5053179e-08, 1)
bones/44/rotation = Quaternion(0.11134883, 0.008617727, 0.024713662, 0.9934367)
bones/45/rotation = Quaternion(0.27147466, 0.001441778, -0.017507829, 0.9622853)
bones/46/rotation = Quaternion(-1.104363e-06, -1.1403845e-08, -9.791897e-08, 1)
bones/48/rotation = Quaternion(0.19081491, -0.008270795, 0.067104325, 0.9792948)
bones/49/rotation = Quaternion(0.32448602, -0.002419143, -0.03420733, 0.94526875)
bones/50/rotation = Quaternion(7.911297e-07, 1.0730411e-07, 2.2628814e-07, 1)
bones/52/rotation = Quaternion(0.20717022, -0.01114037, 0.092075124, 0.97389865)
bones/53/rotation = Quaternion(0.39396572, -0.014219754, -0.07152553, 0.9162276)
bones/54/rotation = Quaternion(1.1721829e-06, -7.58018e-08, -1.059844e-05, 1)
bones/56/rotation = Quaternion(0.07860568, 0.21703513, 0.9671057, -0.10688095)
bones/57/rotation = Quaternion(-0.31358674, 0.11939663, -0.040520716, 0.94115144)
bones/58/rotation = Quaternion(0.5788385, -0.023020461, -0.030993951, 0.81452775)
bones/59/rotation = Quaternion(0.24784493, -0.018190613, -0.040232155, 0.9677931)
bones/61/rotation = Quaternion(-0.12473327, 0.022424888, 0.98355865, 0.12865117)
bones/62/rotation = Quaternion(-0.3078645, 0.07550292, -0.018206382, 0.948255)
bones/63/rotation = Quaternion(0.6821316, 0.070280395, 0.09792816, 0.7212262)
bones/64/rotation = Quaternion(0.24282922, 0.035679556, 0.012656186, 0.96933013)

[node name="LeftIK" type="CCDIK3D" parent="Character/Y Bot/Skeleton3D" index="0" unique_id=221646608]
influence = 0.0
setting_count = 1
settings/0/target_node = NodePath("../../../../LeftHandPoint")
settings/0/root_bone_name = "mixamorig_LeftArm"
settings/0/root_bone = 9
settings/0/end_bone_name = "mixamorig_LeftHand"
settings/0/end_bone = 11
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="RightIK" type="CCDIK3D" parent="Character/Y Bot/Skeleton3D" index="1" unique_id=1347247027]
influence = 0.0
setting_count = 1
settings/0/target_node = NodePath("../../../../RightHandPoint")
settings/0/root_bone_name = "mixamorig_RightArm"
settings/0/root_bone = 33
settings/0/end_bone_name = "mixamorig_RightHand"
settings/0/end_bone = 35
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="AnimationPlayer" parent="Character" index="1" unique_id=1316489320]
libraries/New = SubResource("AnimationLibrary_52ee3")
autoplay = &"Idle"

[node name="AnimationTree" type="AnimationTree" parent="Character" unique_id=855656424]
root_motion_track = NodePath("Y Bot/Skeleton3D:mixamorig_Root")
tree_root = SubResource("AnimationNodeBlendTree_12j5o")
anim_player = NodePath("../AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/walkSpeed/scale = 1.0
parameters/crouchSpeed/scale = 1.0

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1172535245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531, 0)
top_level = true
collision_mask = 14
shape = SubResource("SphereShape3D_12j5o")
script = ExtResource("10_ksbbd")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=38851831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9)

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=927378524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9955232, 0)
bus = &"SoundEffect"
script = ExtResource("11_ksbbd")

[node name="RayDetectors" type="Node3D" parent="." unique_id=1360739361]

[node name="FloorCast" type="ShapeCast3D" parent="RayDetectors" unique_id=911625513]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_itkq8")
target_position = Vector3(0, 0, 0)
collision_mask = 4

[node name="RightClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1429416035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.784, 0)
target_position = Vector3(0, 0, -0.85)
collision_mask = 2

[node name="LeftClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1857670896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.784, 0)
target_position = Vector3(0, 0, -0.85)
collision_mask = 2

[node name="LeftTurnClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1766860141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57593495, 1.7811694, -0.9272133)
target_position = Vector3(0.365, 0, 0)
collision_mask = 2

[node name="RightTurnClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1984941460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5376239, 1.7811694, -0.9272133)
target_position = Vector3(-0.365, 0, 0)
collision_mask = 2

[node name="CeilingCast" type="ShapeCast3D" parent="RayDetectors" unique_id=765654938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6504517, 0)
visible = false
shape = SubResource("CylinderShape3D_12j5o")
target_position = Vector3(0, 0, 0)
collision_mask = 10

[node name="InteractCast" type="ShapeCast3D" parent="RayDetectors" unique_id=1570462782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.883, -0.772)
visible = false
shape = SubResource("CapsuleShape3D_5rbs6")
target_position = Vector3(0, 0, 0)
collision_mask = 32
script = ExtResource("27_u7x0b")

[node name="ObstacleCast" type="RayCast3D" parent="RayDetectors" unique_id=2017354926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.6)
target_position = Vector3(0, -2.4, 0)
collision_mask = 2

[node name="ShimmyCast" type="RayCast3D" parent="RayDetectors" unique_id=1274084698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, -0.56)
target_position = Vector3(0, -0.2, 0)
collision_mask = 2

[node name="AssumingLandCast" type="RayCast3D" parent="RayDetectors" unique_id=1015741088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1.2)
visible = false
target_position = Vector3(0, -2.4, 0)
collision_mask = 6

[node name="WallCast" type="ShapeCast3D" parent="RayDetectors" unique_id=1193993687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.794, -0.45551622)
shape = SubResource("BoxShape3D_52ee3")
target_position = Vector3(0, 0, 0)
collision_mask = 66

[node name="ClimbNormalCast" type="RayCast3D" parent="RayDetectors" unique_id=150260740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -0.15)
target_position = Vector3(0, 0, -0.55)
collision_mask = 2

[node name="ClimbUpCast" type="RayCast3D" parent="RayDetectors" unique_id=2107696189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1134262, -0.37843466)
visible = false
target_position = Vector3(0, 0, -0.9)
collision_mask = 74

[node name="Container" type="Node3D" parent="." unique_id=1630844471]
script = ExtResource("28_utwlt")

[node name="Muzzle" type="Marker3D" parent="." unique_id=61237148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51882684, 0.3757416, 0)
script = ExtResource("29_kih0c")
color = Color(0.77, 0, 0.012833137, 0.34901962)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muzzle" unique_id=1534760409]
material_override = SubResource("StandardMaterial3D_kih0c")
mesh = SubResource("ImmediateMesh_rn3vt")

[node name="HandPivot" type="Marker3D" parent="." unique_id=1739591076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0209137, -0.38215613)

[node name="LeftHandPoint" type="Node3D" parent="." unique_id=1560314705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29871833, 1.5700338, -0.39091915)

[node name="RightHandPoint" type="Node3D" parent="." unique_id=1509230960]

[node name="Panel" type="Panel" parent="." unique_id=1747039164]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1006582983]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.75
offset_top = -148.0
offset_right = 231.75
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 26
text = "Press \"E\" To Pick up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateMachine" type="Node3D" parent="." unique_id=356790013]
script = ExtResource("8_bhhdu")

[node name="HeatMeter" type="Node3D" parent="." unique_id=327134674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2796631)
script = ExtResource("9_megsn")

[node name="CanvasLayer" type="CanvasLayer" parent="HeatMeter" unique_id=2045746930]

[node name="Panel" type="Panel" parent="HeatMeter/CanvasLayer" unique_id=1132743294]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -48.0
offset_right = 185.0
offset_bottom = -9.0
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="HeatMeter/CanvasLayer/Panel" unique_id=160213327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_12j5o")
value = 50.0

[connection signal="changed" from="HeatMeter/CanvasLayer/Panel/ProgressBar" to="HeatMeter" method="_on_progress_bar_changed"]
[connection signal="value_changed" from="HeatMeter/CanvasLayer/Panel/ProgressBar" to="." method="_on_progress_bar_value_changed"]

[editable path="Character"]
