[gd_scene format=3 uid="uid://d3rrh52jvjo02"]

[ext_resource type="PackedScene" uid="uid://dphqb3hujelrl" path="res://Meshes/Y Bot.fbx" id="1_bhhdu"]
[ext_resource type="Script" uid="uid://b4f607ukc2yvv" path="res://Scripts/Player.gd" id="1_yoq75"]
[ext_resource type="Animation" uid="uid://dnotd2h56ivw8" path="res://Animations/CrouchIdle.anim" id="2_megsn"]
[ext_resource type="Animation" uid="uid://ctfrpr3wsi5xm" path="res://Animations/ClimbWall.anim" id="3_8flut"]
[ext_resource type="Animation" uid="uid://blghn5kleo2wy" path="res://Animations/CrouchToStand.anim" id="3_yoq75"]
[ext_resource type="Animation" uid="uid://bps4fw0depuhv" path="res://Animations/CrouchWalking.anim" id="4_ksbbd"]
[ext_resource type="Animation" uid="uid://dwx6v4mhy4x8p" path="res://Animations/Idle.anim" id="5_glx4g"]
[ext_resource type="Animation" uid="uid://bcb6coo3u5xy8" path="res://Animations/Running.anim" id="6_miouo"]
[ext_resource type="Animation" uid="uid://bdjdcr8x8e14s" path="res://Animations/FallingIdle.anim" id="6_o3h8g"]
[ext_resource type="Animation" uid="uid://dyjp77lch6i4d" path="res://Animations/HangingIdle.anim" id="7_5v66d"]
[ext_resource type="Animation" uid="uid://cxtspd7yujg6l" path="res://Animations/HangLeftShimmy.anim" id="7_8flut"]
[ext_resource type="Animation" uid="uid://r42hes0y0sq6" path="res://Animations/HardLanding.anim" id="7_lslt6"]
[ext_resource type="Animation" uid="uid://be1218joj4phu" path="res://Animations/StandToCrouch.anim" id="7_o3h8g"]
[ext_resource type="Animation" uid="uid://cgjveucatd7e1" path="res://Animations/Walking.anim" id="8_1e7my"]
[ext_resource type="Animation" uid="uid://bwyivkqjlcoul" path="res://Animations/Landing.anim" id="8_arntx"]
[ext_resource type="Animation" uid="uid://h7mew0c126cb" path="res://Animations/Jumping.anim" id="8_lslt6"]
[ext_resource type="Animation" uid="uid://bskg3fgcos6pv" path="res://Animations/HangLeftShimmy_short.anim" id="8_u7x0b"]
[ext_resource type="Animation" uid="uid://bcdf1uo07sydl" path="res://Animations/HangingIdle_short.anim" id="8_x63xi"]
[ext_resource type="Animation" uid="uid://cyyg5qxu01to1" path="res://Animations/HangRightShimmy.anim" id="9_utwlt"]
[ext_resource type="Animation" uid="uid://b7qqbwxo7vox8" path="res://Animations/HangRightShimmy_short.anim" id="10_kih0c"]
[ext_resource type="Script" uid="uid://c3f66qc7w2ocb" path="res://Scripts/Camera.gd" id="10_ksbbd"]
[ext_resource type="Animation" uid="uid://bx7vlpb2whkpa" path="res://Animations/LandRoll.anim" id="10_m0x7a"]
[ext_resource type="Script" uid="uid://cqncyoc8cmutj" path="res://Scripts/FootSteper.gd" id="11_ksbbd"]
[ext_resource type="Animation" uid="uid://cu7oytpqxvsxe" path="res://Animations/ReadyToJump.anim" id="12_1iu4k"]
[ext_resource type="Animation" uid="uid://cp8oqp2m3ncie" path="res://Animations/RunJump.anim" id="13_m0x7a"]
[ext_resource type="Animation" uid="uid://bv7kpkjwcnr04" path="res://Animations/Stumbling.anim" id="15_m0x7a"]
[ext_resource type="Animation" uid="uid://fnl1neie43ra" path="res://Animations/VaultHigh.anim" id="24_c43xd"]
[ext_resource type="Animation" uid="uid://be4w1najk4ff2" path="res://Animations/VaultLow.anim" id="25_avx33"]
[ext_resource type="Script" uid="uid://ddy7qiduvfmbi" path="res://Scripts/InteractControl.gd" id="27_u7x0b"]
[ext_resource type="Script" uid="uid://c5gbw7dm7dyhg" path="res://Scripts/Container.gd" id="28_utwlt"]
[ext_resource type="Script" uid="uid://dyg2p2radpdur" path="res://Scripts/Trajectory.gd" id="29_kih0c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_61ot5"]
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12j5o"]
height = 1.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c43xd"]
radius = 0.4
height = 0.985

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_c43xd"]
angle = 2.7925267

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_avx33"]
angle = 2.1083577

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_pohj0"]
angle = 2.7925267

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_ftswq"]
angle = 2.0943952

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xh1p"]
_data = {
&"ClimbWall": ExtResource("3_8flut"),
&"CrouchIdle": ExtResource("2_megsn"),
&"CrouchToStand": ExtResource("3_yoq75"),
&"CrouchWalking": ExtResource("4_ksbbd"),
&"FallingIdle": ExtResource("6_o3h8g"),
&"HangLeftShimmy": ExtResource("7_8flut"),
&"HangLeftShimmy_short": ExtResource("8_u7x0b"),
&"HangRightShimmy": ExtResource("9_utwlt"),
&"HangRightShimmy_short": ExtResource("10_kih0c"),
&"HangingIdle": ExtResource("7_5v66d"),
&"HangingIdle_short": ExtResource("8_x63xi"),
&"HardLanding": ExtResource("7_lslt6"),
&"Idle": ExtResource("5_glx4g"),
&"Jumping": ExtResource("8_lslt6"),
&"LandRoll": ExtResource("10_m0x7a"),
&"Landing": ExtResource("8_arntx"),
&"ReadyToJump": ExtResource("12_1iu4k"),
&"RunJump": ExtResource("13_m0x7a"),
&"Running": ExtResource("6_miouo"),
&"StandToCrouch": ExtResource("7_o3h8g"),
&"Stumbling": ExtResource("15_m0x7a"),
&"VaultHigh": ExtResource("24_c43xd"),
&"VaultLow": ExtResource("25_avx33"),
&"Walking": ExtResource("8_1e7my")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_12j5o"]
radius = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_itkq8"]
size = Vector3(1.595, 0.52, 0.225)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_12j5o"]
height = 0.445
radius = 0.58

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5rbs6"]
margin = 0.0
radius = 0.65
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kih0c"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_rn3vt"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1445218770]
collision_layer = 16
collision_mask = 45
script = ExtResource("1_yoq75")

[node name="CollisionStand" type="CollisionShape3D" parent="." unique_id=1387532109]
shape = SubResource("CapsuleShape3D_61ot5")

[node name="CollisionCrouch" type="CollisionShape3D" parent="." unique_id=1528142525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, -0.155)
shape = SubResource("CapsuleShape3D_12j5o")

[node name="CollisionUpper" type="CollisionShape3D" parent="." unique_id=83559206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23044834, -0.1913957)
shape = SubResource("CapsuleShape3D_c43xd")

[node name="Mesh" parent="." unique_id=817030189 instance=ExtResource("1_bhhdu")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, -0.86376077, 0)

[node name="Skeleton3D" parent="Mesh" index="0" unique_id=225314288]
bones/0/position = Vector3(0.0035504817, 0.6915999, -0.09324837)
bones/0/rotation = Quaternion(0.28310814, -0.12855177, -0.07710521, 0.9473009)
bones/1/rotation = Quaternion(0.0029175915, 0.020913184, 0.0119936615, 0.9997052)
bones/2/rotation = Quaternion(0.12718263, 0.038041767, 0.023791349, 0.990864)
bones/3/rotation = Quaternion(0.18396218, 0.039358873, 0.021561533, 0.9819083)
bones/4/rotation = Quaternion(-0.1989471, -0.06546551, -0.04069374, 0.9769741)
bones/5/rotation = Quaternion(-0.096553124, 0.12923062, 0.013938196, 0.98680437)
bones/7/rotation = Quaternion(-0.42005068, -0.5981278, 0.48985553, -0.47522867)
bones/8/rotation = Quaternion(0.4316469, -0.20160218, 0.45207733, 0.7540979)
bones/9/rotation = Quaternion(-0.019520747, -0.14386137, 0.29748034, 0.9436251)
bones/10/rotation = Quaternion(-0.003966942, 0.00096479856, 0.052729547, 0.9986005)
bones/11/rotation = Quaternion(0.31744558, -0.065300204, 0.2981276, 0.89782196)
bones/12/rotation = Quaternion(-0.026465507, -0.0022776804, -0.09850051, 0.9947824)
bones/13/rotation = Quaternion(-0.009360142, -0.05296018, -0.3250584, 0.94416356)
bones/15/rotation = Quaternion(0.2836805, -0.006878895, 0.0652572, 0.9566712)
bones/16/rotation = Quaternion(0.46742716, -0.009514019, 0.0343259, 0.88331366)
bones/17/rotation = Quaternion(0.39733863, -2.995789e-07, -0.04795087, 0.91641843)
bones/19/rotation = Quaternion(0.3633547, 0.004495033, -0.06822482, 0.9291386)
bones/20/rotation = Quaternion(0.56488824, -0.004195834, 0.0561992, 0.82324076)
bones/21/rotation = Quaternion(0.4409925, -3.318961e-07, -0.053219166, 0.89593154)
bones/23/rotation = Quaternion(0.4741974, 0.024613854, -0.08040271, 0.876394)
bones/24/rotation = Quaternion(0.52418184, 0.0041297125, 0.038537476, 0.8507239)
bones/25/rotation = Quaternion(0.39702925, -2.5510099e-07, -0.047913577, 0.91655445)
bones/27/rotation = Quaternion(0.5019639, 0.016402936, -0.11189998, 0.85746235)
bones/28/rotation = Quaternion(0.57575554, 0.022548268, 0.0502827, 0.8157628)
bones/29/rotation = Quaternion(0.39066547, -3.2265726e-07, -0.047145694, 0.9193247)
bones/31/rotation = Quaternion(0.3847494, -0.6193574, 0.49827513, 0.46913353)
bones/32/rotation = Quaternion(0.3416017, 0.22315359, -0.55110574, 0.72786903)
bones/33/rotation = Quaternion(-0.009102427, 0.09877866, -0.4829091, 0.87003374)
bones/34/rotation = Quaternion(-0.43063617, 0.09932611, -0.07374554, 0.89400697)
bones/35/rotation = Quaternion(0.36439025, 0.27542207, -0.31485623, 0.8320024)
bones/36/rotation = Quaternion(-0.05520098, 0.004141391, 0.26761213, 0.9619353)
bones/37/rotation = Quaternion(-0.06949116, 0.026362153, 0.34348863, 0.9362114)
bones/39/rotation = Quaternion(0.4605412, -0.0060151946, 0.012993477, 0.8875228)
bones/40/rotation = Quaternion(0.5125109, 0.009897177, -0.028837074, 0.85813934)
bones/41/rotation = Quaternion(0.5108013, 5.022096e-07, 0.06225019, 0.8574421)
bones/43/rotation = Quaternion(0.51795745, 0.033477727, -0.01852534, 0.85455024)
bones/44/rotation = Quaternion(0.6222574, 0.004404021, -0.049927685, 0.7812065)
bones/45/rotation = Quaternion(0.48433846, -0.06222459, 0.024265273, 0.8723277)
bones/47/rotation = Quaternion(0.6382748, 0.015710598, -0.07446229, 0.76603776)
bones/48/rotation = Quaternion(0.64207107, -0.005288623, -0.060434364, 0.7642411)
bones/49/rotation = Quaternion(0.52858084, 0.014316903, 0.07351793, 0.84557223)
bones/51/rotation = Quaternion(0.6522918, 0.001106161, -0.058706336, 0.7556903)
bones/52/rotation = Quaternion(0.779027, -0.033100914, -0.0898068, 0.61964184)
bones/53/rotation = Quaternion(0.23512483, 1.2469033e-07, 0.028654134, 0.97154284)
bones/55/rotation = Quaternion(0.09601359, 0.8189766, 0.5574619, -0.09641131)
bones/56/rotation = Quaternion(-0.6146322, 0.048090763, 0.03066849, 0.78674906)
bones/57/rotation = Quaternion(0.50464875, 0.15040189, -0.059007496, 0.8480726)
bones/58/rotation = Quaternion(0.24092716, -0.02363285, -0.031750556, 0.9697358)
bones/60/rotation = Quaternion(-0.21391432, 0.54575586, 0.7894712, -0.18200718)
bones/61/rotation = Quaternion(-0.72470146, 0.005282925, -0.32897386, 0.60543877)
bones/62/rotation = Quaternion(0.7200775, 0.07745451, 0.13423532, 0.67636526)
bones/63/rotation = Quaternion(0.36305216, 0.14266966, 0.027296465, 0.9203768)

[node name="LeftCCDIK3D" type="CCDIK3D" parent="Mesh/Skeleton3D" index="2" unique_id=1840530733]
influence = 0.0
setting_count = 1
settings/0/target_node = NodePath("../../LeftArmTarget")
settings/0/root_bone_name = "mixamorig_LeftArm"
settings/0/root_bone = 8
settings/0/end_bone_name = "mixamorig_LeftHand"
settings/0/end_bone = 10
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_c43xd")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_avx33")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="RightCCDIK3D" type="CCDIK3D" parent="Mesh/Skeleton3D" index="3" unique_id=1995951483]
influence = 0.0
setting_count = 1
settings/0/target_node = NodePath("../../RightArmTarget")
settings/0/root_bone_name = "mixamorig_RightArm"
settings/0/root_bone = 32
settings/0/end_bone_name = "mixamorig_RightHand"
settings/0/end_bone = 34
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_pohj0")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_ftswq")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=788844123]
libraries/NewLib = SubResource("AnimationLibrary_6xh1p")
autoplay = &"NewLib/Idle"
speed_scale = 0.99997115

[node name="LeftArmTarget" type="Node3D" parent="Mesh" unique_id=1156450197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2980476, 1.8500116, 0.36607817)

[node name="RightArmTarget" type="Node3D" parent="Mesh" unique_id=937716359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30109578, 0.8250742, 0.42)

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1172535245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531, 0)
top_level = true
collision_mask = 14
shape = SubResource("SphereShape3D_12j5o")
script = ExtResource("10_ksbbd")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=38851831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9)

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=927378524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9955232, 0)
bus = &"SoundEffect"
script = ExtResource("11_ksbbd")

[node name="RayDetectors" type="Node3D" parent="." unique_id=1360739361]

[node name="FloorCast" type="ShapeCast3D" parent="RayDetectors" unique_id=911625513]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.85898495, 0)
shape = SubResource("BoxShape3D_itkq8")
target_position = Vector3(0, 0, 0)
collision_mask = 4

[node name="ClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=2119318831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0195339, 0)
target_position = Vector3(0, 0, -0.715)
collision_mask = 2

[node name="WallCast" type="RayCast3D" parent="RayDetectors" unique_id=1682758509]
visible = false
target_position = Vector3(0, 0, -0.6)
collision_mask = 4

[node name="RightClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1429416035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.02, 0)
target_position = Vector3(0, 0, -0.85)
collision_mask = 2

[node name="LeftClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1857670896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.02, 0)
target_position = Vector3(0, 0, -0.85)
collision_mask = 2

[node name="LeftTurnClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1766860141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.766, 1.02, -0.6)
target_position = Vector3(0.365, 0, 0)
collision_mask = 2

[node name="RightTurnClimbCast" type="RayCast3D" parent="RayDetectors" unique_id=1984941460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766, 1.02, -0.6)
target_position = Vector3(-0.365, 0, 0)
collision_mask = 2

[node name="CeilingCast" type="ShapeCast3D" parent="RayDetectors" unique_id=765654938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70765686, 0)
shape = SubResource("CylinderShape3D_12j5o")
target_position = Vector3(0, 0, 0)
collision_mask = 10

[node name="InteractCast" type="ShapeCast3D" parent="RayDetectors" unique_id=1570462782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7717667)
visible = false
shape = SubResource("CapsuleShape3D_5rbs6")
target_position = Vector3(0, 0, 0)
collision_mask = 32
script = ExtResource("27_u7x0b")

[node name="ObstacleCast" type="RayCast3D" parent="RayDetectors" unique_id=2017354926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -0.6)
target_position = Vector3(0, -2.14, 0)
collision_mask = 4

[node name="AssumingLandCast" type="RayCast3D" parent="RayDetectors" unique_id=1015741088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -1.2)
target_position = Vector3(0, -2.14, 0)
collision_mask = 4

[node name="Container" type="Node3D" parent="." unique_id=1630844471]
script = ExtResource("28_utwlt")

[node name="Muzzle" type="Marker3D" parent="." unique_id=61237148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51882684, 0.3757416, 0)
script = ExtResource("29_kih0c")
color = Color(0.77, 0, 0.012833137, 0.34901962)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muzzle" unique_id=1534760409]
material_override = SubResource("StandardMaterial3D_kih0c")
mesh = SubResource("ImmediateMesh_rn3vt")

[node name="HandPivot" type="Marker3D" parent="." unique_id=1739591076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0209137, -0.38215613)

[node name="Panel" type="Panel" parent="." unique_id=1747039164]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1006582983]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.75
offset_top = -148.0
offset_right = 231.75
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 26
text = "Press \"E\" To Pick up"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Mesh"]
