[gd_scene format=3 uid="uid://bsn84dq0x3fje"]

[ext_resource type="PackedScene" uid="uid://3s4de650h0ll" path="res://Meshes/test_level.glb" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://c0aqayn08fq5q" path="res://Materials/Character/CharAnim.blend" id="2_1ov45"]

[node name="test_level" unique_id=78685540 instance=ExtResource("1_tumq0")]

[node name="level" parent="." index="0" unique_id=194282102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31762695, -6.1035156e-05, -3.5575523)

[node name="CharAnim" parent="." index="5" unique_id=183987091 instance=ExtResource("2_1ov45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7220936, 0.3773336, -10.6575775)
