[gd_scene format=3 uid="uid://ddwoonfdlh7yu"]

[ext_resource type="PackedScene" uid="uid://d3rrh52jvjo02" path="res://Scenes/Player.tscn" id="1_57ebb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_57ebb"]
sky_top_color = Color(0.4263404, 0.7202341, 0.9959741, 1)
sky_horizon_color = Color(0.83223087, 0.9308462, 1.0203236, 1)
ground_bottom_color = Color(0.08313779, 0.18370548, 0.2658751, 1)
ground_horizon_color = Color(0.83223087, 0.9308462, 1.0203236, 1)

[sub_resource type="Sky" id="Sky_8k7wh"]
sky_material = SubResource("ProceduralSkyMaterial_57ebb")

[sub_resource type="Environment" id="Environment_mweve"]
background_mode = 2
sky = SubResource("Sky_8k7wh")
glow_enabled = true

[node name="RoomBlockout" type="Node3D" unique_id=8699618]

[node name="CharacterBody3D" parent="." unique_id=1445218770 instance=ExtResource("1_57ebb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.994263, -5.428501, -0.15684891)

[node name="Basic blockout" type="Node" parent="." unique_id=1304243684]

[node name="Walls" type="Node" parent="Basic blockout" unique_id=213795963]

[node name="Wallx-" type="CSGBox3D" parent="Basic blockout/Walls" unique_id=550521616]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 3.769226, 0)
use_collision = true
size = Vector3(1, 8.5, 50)

[node name="Wallx-2" type="CSGBox3D" parent="Basic blockout/Walls" unique_id=299244331]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, -14.348328)
use_collision = true
size = Vector3(1, 16, 21.303345)

[node name="Wallx-3" type="CSGBox3D" parent="Basic blockout/Walls" unique_id=104752608]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 14.2751045)
use_collision = true
size = Vector3(1, 16, 21.38208)

[node name="Floor" type="CSGBox3D" parent="Basic blockout/Walls" unique_id=524866149]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)
use_collision = true
size = Vector3(70, 1, 50)

[node name="EntranceFloor" type="CSGBox3D" parent="Basic blockout/Walls" unique_id=1000805947]
physics_interpolation_mode = 1
transform = Transform3D(0.18967682, 0, 0, 0, 1, 0, 0, 0, 0.14403422, -41.66766, -7.5, 0)
use_collision = true
size = Vector3(70, 1, 50)

[node name="Wallx+" type="CSGBox3D" parent="Basic blockout/Walls" unique_id=356679936]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0, 0)
use_collision = true
size = Vector3(1, 16, 50)

[node name="Wallz-" type="CSGBox3D" parent="Basic blockout/Walls" unique_id=805275964]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.5)
use_collision = true
size = Vector3(70, 16, 1)

[node name="Wallz+" type="CSGBox3D" parent="Basic blockout/Walls" unique_id=767060474]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.5)
use_collision = true
size = Vector3(70, 16, 1)

[node name="Gate" type="Node" parent="Basic blockout/Walls" unique_id=1017579909]

[node name="CSGBox3D" type="CSGBox3D" parent="Basic blockout/Walls/Gate" unique_id=1088308318]
transform = Transform3D(0.45870304, 0, -0.8885896, 0, 6.604994, 0, 0.8885896, 0, 0.45870304, -36.716675, -3.8038468, -2.4205477)
size = Vector3(0.44335938, 1, 4.4871826)

[node name="CSGBox3D2" type="CSGBox3D" parent="Basic blockout/Walls/Gate" unique_id=2080061161]
transform = Transform3D(0.37097284, 0, 0.9286436, 0, 6.6049924, 0, -0.9286436, 0, 0.37097284, -36.570694, -3.8038468, 2.6497214)
size = Vector3(0.44335938, 1, 4.218994)

[node name="FirstFloor" type="Node" parent="Basic blockout" unique_id=701574521]

[node name="CSGBox3D" type="CSGBox3D" parent="Basic blockout/FirstFloor" unique_id=258635744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.57471, -6.4284534, -15.627431)
use_collision = true

[node name="SecondFloor" type="Node" parent="Basic blockout" unique_id=1954974636]

[node name="CSGBox3D" type="CSGBox3D" parent="Basic blockout/SecondFloor" unique_id=1959064075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119, -2, 12.869)
size = Vector3(67.697, 0.4, 21.979736)

[node name="ThirdFloor" type="Node" parent="Basic blockout" unique_id=1215191422]

[node name="CSGBox3D" type="CSGBox3D" parent="Basic blockout/ThirdFloor" unique_id=500871963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119, 2, -11.926)
size = Vector3(67.697, 0.4, 21.979736)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1204733722]
transform = Transform3D(1, 0, 0, 0, -0.13476658, 0.9908774, 0, -0.9908774, -0.13476658, 0, 20.589249, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1824941264]
environment = SubResource("Environment_mweve")
