[gd_scene format=3 uid="uid://desveukxni351"]

[ext_resource type="Script" uid="uid://dec44n5w5aayn" path="res://UI/heat_meter.gd" id="1_bx8vt"]
[ext_resource type="Texture2D" uid="uid://bibmlycoxjr0f" path="res://UI/Images/Heat_meter/Heat Track.png" id="6_dma2d"]
[ext_resource type="Texture2D" uid="uid://c03mg1w8sjhip" path="res://UI/Images/Heat_meter/Heat Fill.png" id="7_4jr4h"]
[ext_resource type="Texture2D" uid="uid://cb47lk3yxn4oq" path="res://UI/Images/Heat_meter/Group 2.png" id="8_p7lwx"]

[node name="HeatMeter" type="Control" unique_id=774558452]
custom_minimum_size = Vector2(180, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx8vt")

[node name="Inactive" type="TextureRect" parent="." unique_id=27182645]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = 1.0
offset_right = -215.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_dma2d")
expand_mode = 1
stretch_mode = 5

[node name="Active" type="TextureProgressBar" parent="." unique_id=34937912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 301.0
offset_top = -64.0
offset_right = 305.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 100.0
fill_mode = 4
texture_progress = ExtResource("7_4jr4h")

[node name="Flame" type="TextureRect" parent="." unique_id=1696141592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 522.0
offset_top = 84.0
offset_right = -522.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_p7lwx")
expand_mode = 1
stretch_mode = 5
